# Relatório de Análise VI
## Criando Novas Váriaveis
Crie Variáveis [Valor Bruto, Valor m2, Valor Bruto m2]

In [ ]:
import pandas as pd
df = pd.read_csv('dados/aluguel_residencial_t.csv', sep=';')
df.head()

In [35]:
df['Valor Bruto'] = df['Valor'] + df['Condominio'] + df['IPTU']

In [ ]:
df['Valor m2'] = df['Valor']/df['Area']
df.head()

In [6]:
df['Valor m2'] = df['Valor m2'].round(2)
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00

In [7]:
df['Valor Bruto m2'] = (df['Valor Bruto']/df['Valor m2']).round(2)

Váriavel Tipo Agregado - simplifica em casa ou apartamento os vários tipos de imóveis

In [8]:
df['Tipo'].drop_duplicates()

0              Quitinete
1                   Casa
2            Apartamento
5     Casa de Condomínio
81          Casa de Vila
Name: Tipo, dtype: object

In [9]:
casa = ['Casa','Casa de Condomínio', 'Casa de Vila']

In [20]:
def labda(x):
    if x in casa:
        return('Casa')
    else:
        return('Apartamento')

In [34]:

df['Tipo Agregado'] = df['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
df.head()
#df['Tipo Agregado'] = df['Tipo'].apply(labda)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,53.18,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,100.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,22.69,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,61.79,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,62.23,Apartamento

## Excluindo Váriaveis de um DataFrame
Exclua usando del, pop e drop()

In [37]:
df_aux = pd.DataFrame(df[['Tipo Agregado','Valor m2','Valor Bruto','Valor Bruto m2']])
df_aux

      Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento     42.50       2260.0           53.18
1              Casa     70.00       7000.0          100.00
2       Apartamento     53.33       1210.0           22.69
3       Apartamento     16.67       1030.0           61.79
4       Apartamento     26.00       1618.0           62.23
...             ...       ...          ...             ...
21821   Apartamento     12.86       1438.0          111.82
21822   Apartamento     29.63       1175.0           39.66
21823   Apartamento     23.08       2640.0          114.38
21824   Apartamento     29.17       1946.0           66.71
21825   Apartamento     42.86       3760.0           87.73

[21826 rows x 4 columns]

In [38]:
del df_aux['Valor Bruto']

In [39]:
df_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento     42.50           53.18
1              Casa     70.00          100.00
2       Apartamento     53.33           22.69
3       Apartamento     16.67           61.79
4       Apartamento     26.00           62.23
...             ...       ...             ...
21821   Apartamento     12.86          111.82
21822   Apartamento     29.63           39.66
21823   Apartamento     23.08          114.38
21824   Apartamento     29.17           66.71
21825   Apartamento     42.86           87.73

[21826 rows x 3 columns]

In [42]:
df_aux.pop(item='Tipo Agregado')

0        Apartamento
1               Casa
2        Apartamento
3        Apartamento
4        Apartamento
            ...
21821    Apartamento
21822    Apartamento
21823    Apartamento
21824    Apartamento
21825    Apartamento
Name: Tipo Agregado, Length: 21826, dtype: object

In [45]:
df.drop(['Valor Bruto', 'Valor Bruto m2'], axis=1, inplace=True)

In [46]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento

In [47]:
df.to_csv('dados/aluguel_residencial_2.csv', sep=';', index=False)