## Revisão

## 1.1 Importando Base de Dados

In [2]:
import pandas as pd

data = [{'Tipo' : 'Quitinete', 'Bairro' :'Copacabana', 'Quartos': 1},{'Tipo':'Casa', 'Bairro' : 'Jardim Botânico', 'Quartos' : 2}]
dataframe = pd.DataFrame(data)
dataframe

        Tipo           Bairro  Quartos
0  Quitinete       Copacabana        1
1       Casa  Jardim Botânico        2

## 1.2 Informações de um DataFrame

In [3]:
data = [['Quitinete','Copacabana',1],['Casa','Jardim Botânico',2],['Conjunto Comercial/Sala','Barra da Tijuca',0]]
dataset = pd.DataFrame(data, columns=['Tipo','Bairro','Quartos'])
dataset

                      Tipo           Bairro  Quartos
0                Quitinete       Copacabana        1
1                     Casa  Jardim Botânico        2
2  Conjunto Comercial/Sala  Barra da Tijuca        0

In [4]:

dataset = pd.read_csv('dados/aluguel.csv', sep =';')
dataset.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [5]:
dataset.info()
#Resumo informacional dos dados, mostrando também quantidade de nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [6]:
tipos_de_dados = pd.DataFrame(dataset.dtypes, columns=['Tipos de Dados'])
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [7]:
dataset.shape
print(f'O DataFrame possui {dataset.shape[0]} registros (imóveis) e {dataset.shape[1]} variáveis (vagas,bairro,quartos..etc) ')

O DataFrame possui 32960 registros (imóveis) e 9 variáveis (vagas,bairro,quartos..etc)

## 2 Tipos de Imóveis

Uma seguradora está interessada em apenas alguns tipos de imóveis (residencial, quitinete, etc). Construa um dataset nesse modelo

In [9]:
dataset.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [12]:
tipos_de_imoveis = dataset['Tipo']
tipos_de_imoveis.drop_duplicates(inplace=True)
tipos_de_imoveis

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [14]:
tipos_de_imoveis = pd.DataFrame(tipos_de_imoveis)
tipos_de_imoveis

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [15]:
for i in range(0,tipos_de_imoveis.shape[0]):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

In [19]:
tipos_de_imoveis.index = range(tipos_de_imoveis.shape[0])
tipos_de_imoveis.columns.name = 'Id'
tipos_de_imoveis

Id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria